server.port=6071

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SEGURIDAD
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.com.lmar.appsecurityapi=DEBUG